# spring-data-jpa

./: pom.xml
src/main/java/com/spring/data/: ServletInitializer.java  SpringDataProjectApplication.java
src/test/java/com/spring/data/: SpringDataProjectApplicationTests.java
